evaluationDependsOn(':sylph-dist')
subprojects {
    apply plugin: 'com.github.harbby.gradle.serviceloader'
    serviceLoader {
        serviceInterface 'ideal.sylph.etl.PipelinePlugin'
    }

    configurations.all {
        resolutionStrategy {  preferProjectModules() }
    }

    dependencies {
        compileOnly project(":sylph-etl-api")
        compileOnly group: 'org.scala-lang', name: 'scala-library', version: deps.scala
    }

    def plugins=project(':sylph-dist').buildDir.path + "/etl-plugins/${name}"
    task buildPlugins(type:Copy) {

        from (configurations.runtime)
        into plugins

        from(jar)
        into plugins

        //include   '*.jar'
    }
    assemble.dependsOn buildPlugins
    project(':sylph-dist').dist.dependsOn assemble
}

