ext.moduleName = 'ideal.sylph.runner.flink'

configurations.all {
  resolutionStrategy {  preferProjectModules() }
}

dependencies {
  compileOnly(group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: deps.flink) {
  }
  compileOnly group: 'org.apache.flink', name: 'flink-shaded-hadoop2', version: deps.flink

  compileOnly(group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: deps.flink) {
  }
  compileOnly(group: 'org.apache.flink', name: 'flink-yarn_2.11', version: deps.flink) {
  }

  //--table sql---
  compile group: 'org.apache.flink', name: 'flink-table_2.11', version: deps.flink

  //-------cep-------------------
  runtime "org.apache.flink:flink-cep_2.11:$deps.flink"
  runtime "org.apache.flink:flink-cep-scala_2.11:$deps.flink"

  //--- other----
  compileOnly group: 'org.scala-lang', name: 'scala-library', version: deps.scala
  compile (project(':sylph-parser')){
    exclude(module: 'guava')
  }

  //colour
  compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'

  testCompile project(':sylph-connectors:flink-node-plugin')
}
