# sylph

./: .travis.yml  README.md  build.gradle  build.sh  settings.gradle
sylph-connectors/: build.gradle
sylph-connectors/spark-kafka/: build.gradle
sylph-connectors/spark-kafka08/: build.gradle
sylph-connectors/sylph-clickhouse/: build.gradle
sylph-connectors/sylph-clickhouse/src/main/java/ideal/sylph/plugins/clickhouse/: ClickHouseSink.java  Plugin.java  TestCKSource.java
sylph-connectors/sylph-elasticsearch5/: build.gradle
sylph-connectors/sylph-elasticsearch5/src/main/java/ideal/sylph/plugins/elasticsearch5/: Elasticsearch5Sink.java  Plugin.java
sylph-connectors/sylph-elasticsearch6/: build.gradle
sylph-connectors/sylph-elasticsearch6/src/main/java/ideal/sylph/plugins/elasticsearch6/: Elasticsearch6Sink.java  Plugin.java
sylph-connectors/sylph-hbase/: build.gradle
sylph-connectors/sylph-hbase/src/main/java/ideal/sylph/plugins/hbase/: HbaseSink.java
sylph-connectors/sylph-hdfs/: build.gradle
sylph-connectors/sylph-hdfs/src/main/java/ideal/sylph/plugins/hdfs/: HdfsSink.java  Plugin.java
sylph-connectors/sylph-kafka/: build.gradle
sylph-connectors/sylph-kafka08/: build.gradle
sylph-connectors/sylph-kafka09/: build.gradle
sylph-connectors/sylph-kudu/: build.gradle
sylph-connectors/sylph-kudu/src/main/java/ideal/sylph/plugins/kudu/: KuduSink.java  Plugin.java
sylph-connectors/sylph-kudu/src/test/java/ideal/sylph/plugins/kudu/: KuduSinkTest.java
sylph-connectors/sylph-mysql/: build.gradle
sylph-connectors/sylph-mysql/src/main/java/ideal/sylph/plugins/mysql/: MysqlAsyncJoin.java  MysqlSink.java  Plugin.java  PrintSink.java  TestTrans.java
sylph-connectors/sylph-mysql/src/test/java/ideal/sylph/plugins/mysql/: MysqlSinkTest.java
sylph-main/: build.gradle
sylph-main/src/main/java/ideal/sylph/main/: SylphMaster.java
sylph-main/src/main/java/ideal/sylph/main/server/: ServerMainConfig.java  SylphBean.java  SylphContextImpl.java
sylph-main/src/main/java/ideal/sylph/main/service/: JobEngineImpl.java  JobEngineManager.java  JobManager.java  PipelinePluginLoader.java  SqliteDbJobStore.java
sylph-main/src/main/java/ideal/sylph/main/util/: PropertiesUtil.java
sylph-main/src/test/java/ideal/sylph/main/service/: PipelinePluginLoaderTest.java
sylph-runners/flink/: build.gradle
sylph-runners/flink/src/main/resources/: log4j.properties
sylph-runners/flink/src/test/resources/: stream_test.sql
(+357 files in other folders)
