T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANY=14
ARRAY=15
AS=16
ASC=17
AT=18
BERNOULLI=19
BETWEEN=20
BY=21
CALL=22
CASCADE=23
CASE=24
CAST=25
CATALOGS=26
COLUMN=27
COLUMNS=28
COMMENT=29
COMMIT=30
COMMITTED=31
CONSTRAINT=32
CREATE=33
CROSS=34
CUBE=35
CURRENT=36
CURRENT_DATE=37
CURRENT_PATH=38
CURRENT_TIME=39
CURRENT_TIMESTAMP=40
CURRENT_USER=41
DATA=42
DATE=43
DAY=44
DEALLOCATE=45
DELETE=46
DESC=47
DESCRIBE=48
DISTINCT=49
DISTRIBUTED=50
DROP=51
ELSE=52
END=53
ESCAPE=54
EXCEPT=55
EXCLUDING=56
EXECUTE=57
EXISTS=58
EXPLAIN=59
EXTRACT=60
FALSE=61
FILTER=62
FIRST=63
FOLLOWING=64
FOR=65
FORMAT=66
FROM=67
SOURCE=68
SINK=69
BATCH=70
FUNCTION=71
SYSTEM_OFFSET=72
ROWMAX_OFFSET=73
WATERMARK=74
FULL=75
FUNCTIONS=76
GRANT=77
GRANTS=78
GRAPHVIZ=79
GROUP=80
GROUPING=81
HAVING=82
HOUR=83
IF=84
IN=85
INCLUDING=86
INNER=87
INPUT=88
INSERT=89
INTERSECT=90
INTERVAL=91
INTO=92
IS=93
ISOLATION=94
JOIN=95
LAST=96
LATERAL=97
LEFT=98
LEVEL=99
LIKE=100
LIMIT=101
LOCALTIME=102
LOCALTIMESTAMP=103
LOGICAL=104
MAP=105
MINUTE=106
MONTH=107
NATURAL=108
NFC=109
NFD=110
NFKC=111
NFKD=112
NO=113
NORMALIZE=114
NOT=115
NULL=116
NULLIF=117
NULLS=118
ON=119
ONLY=120
OPTION=121
OR=122
ORDER=123
ORDINALITY=124
OUTER=125
OUTPUT=126
OVER=127
PARTITION=128
PARTITIONS=129
PATH=130
POSITION=131
PRECEDING=132
PREPARE=133
PRIVILEGES=134
PROPERTIES=135
PUBLIC=136
RANGE=137
READ=138
RECURSIVE=139
RENAME=140
REPEATABLE=141
REPLACE=142
RESET=143
RESTRICT=144
REVOKE=145
RIGHT=146
ROLLBACK=147
ROLLUP=148
ROW=149
ROWS=150
SCHEMA=151
SCHEMAS=152
SECOND=153
SELECT=154
SERIALIZABLE=155
SESSION=156
SET=157
SETS=158
SHOW=159
SOME=160
START=161
STATS=162
SUBSTRING=163
SYSTEM=164
TABLE=165
TABLES=166
TABLESAMPLE=167
TEXT=168
THEN=169
TIME=170
TIMESTAMP=171
TO=172
TRANSACTION=173
TRUE=174
TRY_CAST=175
TYPE=176
UESCAPE=177
UNBOUNDED=178
UNCOMMITTED=179
UNION=180
UNNEST=181
USE=182
USING=183
VALIDATE=184
VALUES=185
VERBOSE=186
VIEW=187
WHEN=188
WHERE=189
WITH=190
WORK=191
WRITE=192
YEAR=193
ZONE=194
EQ=195
NEQ=196
LT=197
LTE=198
GT=199
GTE=200
PLUS=201
MINUS=202
ASTERISK=203
SLASH=204
PERCENT=205
CONCAT=206
STRING=207
UNICODE_STRING=208
BINARY_LITERAL=209
INTEGER_VALUE=210
DECIMAL_VALUE=211
DOUBLE_VALUE=212
IDENTIFIER=213
DIGIT_IDENTIFIER=214
QUOTED_IDENTIFIER=215
BACKQUOTED_IDENTIFIER=216
TIME_WITH_TIME_ZONE=217
TIMESTAMP_WITH_TIME_ZONE=218
DOUBLE_PRECISION=219
SIMPLE_COMMENT=220
BRACKETED_COMMENT=221
WS=222
UNRECOGNIZED=223
'('=1
','=2
')'=3
'PROCTIME()'=4
'?'=5
'['=6
']'=7
'.'=8
'ADD'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANY'=14
'ARRAY'=15
'AS'=16
'ASC'=17
'AT'=18
'BERNOULLI'=19
'BETWEEN'=20
'BY'=21
'CALL'=22
'CASCADE'=23
'CASE'=24
'CAST'=25
'CATALOGS'=26
'COLUMN'=27
'COLUMNS'=28
'COMMENT'=29
'COMMIT'=30
'COMMITTED'=31
'CONSTRAINT'=32
'CREATE'=33
'CROSS'=34
'CUBE'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_PATH'=38
'CURRENT_TIME'=39
'CURRENT_TIMESTAMP'=40
'CURRENT_USER'=41
'DATA'=42
'DATE'=43
'DAY'=44
'DEALLOCATE'=45
'DELETE'=46
'DESC'=47
'DESCRIBE'=48
'DISTINCT'=49
'DISTRIBUTED'=50
'DROP'=51
'ELSE'=52
'END'=53
'ESCAPE'=54
'EXCEPT'=55
'EXCLUDING'=56
'EXECUTE'=57
'EXISTS'=58
'EXPLAIN'=59
'EXTRACT'=60
'FALSE'=61
'FILTER'=62
'FIRST'=63
'FOLLOWING'=64
'FOR'=65
'FORMAT'=66
'FROM'=67
'SOURCE'=68
'SINK'=69
'BATCH'=70
'FUNCTION'=71
'SYSTEM_OFFSET'=72
'ROWMAX_OFFSET'=73
'WATERMARK'=74
'FULL'=75
'FUNCTIONS'=76
'GRANT'=77
'GRANTS'=78
'GRAPHVIZ'=79
'GROUP'=80
'GROUPING'=81
'HAVING'=82
'HOUR'=83
'IF'=84
'IN'=85
'INCLUDING'=86
'INNER'=87
'INPUT'=88
'INSERT'=89
'INTERSECT'=90
'INTERVAL'=91
'INTO'=92
'IS'=93
'ISOLATION'=94
'JOIN'=95
'LAST'=96
'LATERAL'=97
'LEFT'=98
'LEVEL'=99
'LIKE'=100
'LIMIT'=101
'LOCALTIME'=102
'LOCALTIMESTAMP'=103
'LOGICAL'=104
'MAP'=105
'MINUTE'=106
'MONTH'=107
'NATURAL'=108
'NFC'=109
'NFD'=110
'NFKC'=111
'NFKD'=112
'NO'=113
'NORMALIZE'=114
'NOT'=115
'NULL'=116
'NULLIF'=117
'NULLS'=118
'ON'=119
'ONLY'=120
'OPTION'=121
'OR'=122
'ORDER'=123
'ORDINALITY'=124
'OUTER'=125
'OUTPUT'=126
'OVER'=127
'PARTITION'=128
'PARTITIONS'=129
'PATH'=130
'POSITION'=131
'PRECEDING'=132
'PREPARE'=133
'PRIVILEGES'=134
'PROPERTIES'=135
'PUBLIC'=136
'RANGE'=137
'READ'=138
'RECURSIVE'=139
'RENAME'=140
'REPEATABLE'=141
'REPLACE'=142
'RESET'=143
'RESTRICT'=144
'REVOKE'=145
'RIGHT'=146
'ROLLBACK'=147
'ROLLUP'=148
'ROW'=149
'ROWS'=150
'SCHEMA'=151
'SCHEMAS'=152
'SECOND'=153
'SELECT'=154
'SERIALIZABLE'=155
'SESSION'=156
'SET'=157
'SETS'=158
'SHOW'=159
'SOME'=160
'START'=161
'STATS'=162
'SUBSTRING'=163
'SYSTEM'=164
'TABLE'=165
'TABLES'=166
'TABLESAMPLE'=167
'TEXT'=168
'THEN'=169
'TIME'=170
'TIMESTAMP'=171
'TO'=172
'TRANSACTION'=173
'TRUE'=174
'TRY_CAST'=175
'TYPE'=176
'UESCAPE'=177
'UNBOUNDED'=178
'UNCOMMITTED'=179
'UNION'=180
'UNNEST'=181
'USE'=182
'USING'=183
'VALIDATE'=184
'VALUES'=185
'VERBOSE'=186
'VIEW'=187
'WHEN'=188
'WHERE'=189
'WITH'=190
'WORK'=191
'WRITE'=192
'YEAR'=193
'ZONE'=194
'='=195
'<'=197
'<='=198
'>'=199
'>='=200
'+'=201
'-'=202
'*'=203
'/'=204
'%'=205
'||'=206
