token literal names:
null
'('
','
')'
'PROCTIME()'
'?'
'['
']'
'.'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'SOURCE'
'SINK'
'BATCH'
'FUNCTION'
'SYSTEM_OFFSET'
'ROWMAX_OFFSET'
'WATERMARK'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PATH'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_PATH
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
SOURCE
SINK
BATCH
FUNCTION
SYSTEM_OFFSET
ROWMAX_OFFSET
WATERMARK
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PATH
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
watermark
queryStream
tableElement
proctime
columnDefinition
properties
property
sampleType
columnAliases
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
comparisonOperator
comparisonQuantifier
booleanValue
normalForm
type
typeParameter
baseType
pathElement
pathSpecification
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 226, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 268, 10, 18, 12, 18, 14, 18, 271, 11, 18, 5, 18, 273, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 311, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 320, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 331, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 341, 10, 18, 12, 18, 14, 18, 344, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 5, 19, 352, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 383, 10, 24, 12, 24, 14, 24, 386, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 395, 10, 24, 12, 24, 14, 24, 398, 11, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 5, 24, 404, 10, 24, 3, 24, 3, 24, 7, 24, 408, 10, 24, 12, 24, 14, 24, 411, 11, 24, 3, 25, 3, 25, 5, 25, 415, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 421, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 428, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 433, 10, 28, 12, 28, 14, 28, 436, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 447, 10, 30, 12, 30, 14, 30, 450, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 457, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 462, 10, 32, 3, 33, 3, 33, 3, 33, 4, 159, 168, 5, 28, 34, 46, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 11, 4, 2, 70, 70, 90, 90, 4, 2, 71, 71, 128, 128, 4, 2, 156, 156, 192, 192, 4, 2, 21, 21, 166, 166, 3, 2, 197, 202, 5, 2, 12, 12, 16, 16, 162, 162, 4, 2, 63, 63, 176, 176, 3, 2, 111, 114, 44, 2, 11, 12, 14, 14, 16, 17, 19, 21, 24, 25, 28, 33, 38, 38, 44, 46, 49, 49, 52, 52, 58, 58, 61, 61, 64, 66, 68, 68, 78, 81, 85, 86, 88, 88, 90, 90, 93, 93, 96, 96, 98, 99, 101, 101, 103, 103, 106, 109, 111, 115, 119, 120, 122, 123, 126, 126, 128, 134, 136, 140, 142, 147, 149, 149, 151, 155, 157, 166, 168, 170, 172, 175, 177, 178, 180, 181, 184, 184, 186, 186, 188, 189, 193, 196, 2, 515, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 330, 3, 2, 2, 2, 36, 351, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 414, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 427, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 456, 3, 2, 2, 2, 62, 461, 3, 2, 2, 2, 64, 463, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 5, 26, 14, 2, 70, 71, 7, 2, 2, 3, 71, 5, 3, 2, 2, 2, 72, 140, 5, 10, 6, 2, 73, 74, 7, 35, 2, 2, 74, 75, 7, 73, 2, 2, 75, 76, 5, 60, 31, 2, 76, 78, 7, 18, 2, 2, 77, 79, 5, 36, 19, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 140, 3, 2, 2, 2, 80, 84, 7, 35, 2, 2, 81, 85, 9, 2, 2, 2, 82, 85, 9, 3, 2, 2, 83, 85, 7, 72, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 7, 167, 2, 2, 87, 88, 7, 86, 2, 2, 88, 89, 7, 117, 2, 2, 89, 91, 7, 60, 2, 2, 90, 87, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 58, 30, 2, 93, 94, 7, 3, 2, 2, 94, 99, 5, 12, 7, 2, 95, 96, 7, 4, 2, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 7, 5, 2, 2, 103, 104, 7, 31, 2, 2, 104, 106, 5, 36, 19, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 108, 7, 192, 2, 2, 108, 110, 5, 18, 10, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 7, 76, 2, 2, 112, 114, 5, 8, 5, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 140, 3, 2, 2, 2, 115, 116, 7, 35, 2, 2, 116, 117, 7, 189, 2, 2, 117, 121, 7, 167, 2, 2, 118, 119, 7, 86, 2, 2, 119, 120, 7, 117, 2, 2, 120, 122, 7, 60, 2, 2, 121, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 5, 58, 30, 2, 124, 125, 7, 76, 2, 2, 125, 127, 5, 8, 5, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 10, 6, 2, 130, 140, 3, 2, 2, 2, 131, 132, 7, 91, 2, 2, 132, 133, 7, 94, 2, 2, 133, 135, 5, 58, 30, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 140, 3, 2, 2, 2, 139, 72, 3, 2, 2, 2, 139, 73, 3, 2, 2, 2, 139, 80, 3, 2, 2, 2, 139, 115, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 5, 60, 31, 2, 142, 143, 7, 67, 2, 2, 143, 144, 5, 60, 31, 2, 144, 153, 7, 23, 2, 2, 145, 146, 7, 74, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 212, 2, 2, 148, 154, 7, 5, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 7, 212, 2, 2, 152, 154, 7, 5, 2, 2, 153, 145, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 159, 9, 4, 2, 2, 156, 158, 11, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 173, 7, 2, 2, 3, 163, 164, 7, 3, 2, 2, 164, 168, 9, 4, 2, 2, 165, 167, 11, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 5, 2, 2, 172, 155, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 177, 5, 16, 9, 2, 175, 177, 5, 14, 8, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 5, 60, 31, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 6, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 5, 60, 31, 2, 183, 186, 5, 46, 24, 2, 184, 185, 7, 31, 2, 2, 185, 187, 5, 36, 19, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 194, 5, 20, 11, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 5, 58, 30, 2, 200, 201, 7, 197, 2, 2, 201, 202, 5, 26, 14, 2, 202, 21, 3, 2, 2, 2, 203, 204, 9, 5, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 3, 2, 2, 206, 211, 5, 60, 31, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 60, 31, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 27, 3, 2, 2, 2, 218, 219, 8, 15, 1, 2, 219, 221, 5, 32, 17, 2, 220, 222, 5, 30, 16, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 224, 7, 117, 2, 2, 224, 226, 5, 28, 15, 5, 225, 218, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 235, 3, 2, 2, 2, 227, 228, 12, 4, 2, 2, 228, 229, 7, 15, 2, 2, 229, 234, 5, 28, 15, 5, 230, 231, 12, 3, 2, 2, 231, 232, 7, 124, 2, 2, 232, 234, 5, 28, 15, 4, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 5, 32, 17, 2, 240, 31, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 33, 3, 2, 2, 2, 243, 244, 8, 18, 1, 2, 244, 331, 7, 118, 2, 2, 245, 246, 5, 60, 31, 2, 246, 247, 5, 36, 19, 2, 247, 331, 3, 2, 2, 2, 248, 249, 7, 221, 2, 2, 249, 331, 5, 36, 19, 2, 250, 331, 5, 62, 32, 2, 251, 331, 5, 42, 22, 2, 252, 331, 5, 36, 19, 2, 253, 331, 7, 211, 2, 2, 254, 331, 7, 7, 2, 2, 255, 256, 7, 133, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 87, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 5, 2, 2, 261, 331, 3, 2, 2, 2, 262, 263, 7, 17, 2, 2, 263, 272, 7, 8, 2, 2, 264, 269, 5, 26, 14, 2, 265, 266, 7, 4, 2, 2, 266, 268, 5, 26, 14, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 331, 7, 9, 2, 2, 275, 331, 5, 60, 31, 2, 276, 331, 7, 39, 2, 2, 277, 281, 7, 41, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 7, 212, 2, 2, 280, 282, 7, 5, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 331, 3, 2, 2, 2, 283, 287, 7, 42, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 7, 212, 2, 2, 286, 288, 7, 5, 2, 2, 287, 284, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 331, 3, 2, 2, 2, 289, 293, 7, 104, 2, 2, 290, 291, 7, 3, 2, 2, 291, 292, 7, 212, 2, 2, 292, 294, 7, 5, 2, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 331, 3, 2, 2, 2, 295, 299, 7, 105, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 212, 2, 2, 298, 300, 7, 5, 2, 2, 299, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 331, 3, 2, 2, 2, 301, 331, 7, 43, 2, 2, 302, 331, 7, 40, 2, 2, 303, 304, 7, 165, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 5, 32, 17, 2, 306, 307, 7, 69, 2, 2, 307, 310, 5, 32, 17, 2, 308, 309, 7, 67, 2, 2, 309, 311, 5, 32, 17, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 331, 3, 2, 2, 2, 314, 315, 7, 116, 2, 2, 315, 316, 7, 3, 2, 2, 316, 319, 5, 32, 17, 2, 317, 318, 7, 4, 2, 2, 318, 320, 5, 44, 23, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 5, 2, 2, 322, 331, 3, 2, 2, 2, 323, 324, 7, 62, 2, 2, 324, 325, 7, 3, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 7, 69, 2, 2, 327, 328, 5, 32, 17, 2, 328, 329, 7, 5, 2, 2, 329, 331, 3, 2, 2, 2, 330, 243, 3, 2, 2, 2, 330, 245, 3, 2, 2, 2, 330, 248, 3, 2, 2, 2, 330, 250, 3, 2, 2, 2, 330, 251, 3, 2, 2, 2, 330, 252, 3, 2, 2, 2, 330, 253, 3, 2, 2, 2, 330, 254, 3, 2, 2, 2, 330, 255, 3, 2, 2, 2, 330, 262, 3, 2, 2, 2, 330, 275, 3, 2, 2, 2, 330, 276, 3, 2, 2, 2, 330, 277, 3, 2, 2, 2, 330, 283, 3, 2, 2, 2, 330, 289, 3, 2, 2, 2, 330, 295, 3, 2, 2, 2, 330, 301, 3, 2, 2, 2, 330, 302, 3, 2, 2, 2, 330, 303, 3, 2, 2, 2, 330, 314, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 331, 342, 3, 2, 2, 2, 332, 333, 12, 15, 2, 2, 333, 334, 7, 8, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 7, 9, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 12, 13, 2, 2, 338, 339, 7, 10, 2, 2, 339, 341, 5, 60, 31, 2, 340, 332, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 35, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 352, 7, 209, 2, 2, 346, 349, 7, 210, 2, 2, 347, 348, 7, 179, 2, 2, 348, 350, 7, 209, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 37, 3, 2, 2, 2, 353, 354, 9, 6, 2, 2, 354, 39, 3, 2, 2, 2, 355, 356, 9, 7, 2, 2, 356, 41, 3, 2, 2, 2, 357, 358, 9, 8, 2, 2, 358, 43, 3, 2, 2, 2, 359, 360, 9, 9, 2, 2, 360, 45, 3, 2, 2, 2, 361, 362, 8, 24, 1, 2, 362, 363, 7, 17, 2, 2, 363, 364, 7, 199, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 201, 2, 2, 366, 404, 3, 2, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 199, 2, 2, 369, 370, 5, 46, 24, 2, 370, 371, 7, 4, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 7, 201, 2, 2, 373, 404, 3, 2, 2, 2, 374, 375, 7, 151, 2, 2, 375, 376, 7, 3, 2, 2, 376, 377, 5, 60, 31, 2, 377, 384, 5, 46, 24, 2, 378, 379, 7, 4, 2, 2, 379, 380, 5, 60, 31, 2, 380, 381, 5, 46, 24, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 5, 2, 2, 388, 404, 3, 2, 2, 2, 389, 401, 5, 50, 26, 2, 390, 391, 7, 3, 2, 2, 391, 396, 5, 48, 25, 2, 392, 393, 7, 4, 2, 2, 393, 395, 5, 48, 25, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 5, 2, 2, 400, 402, 3, 2, 2, 2, 401, 390, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 361, 3, 2, 2, 2, 403, 367, 3, 2, 2, 2, 403, 374, 3, 2, 2, 2, 403, 389, 3, 2, 2, 2, 404, 409, 3, 2, 2, 2, 405, 406, 12, 7, 2, 2, 406, 408, 7, 17, 2, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 47, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 415, 7, 212, 2, 2, 413, 415, 5, 46, 24, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 49, 3, 2, 2, 2, 416, 421, 7, 219, 2, 2, 417, 421, 7, 220, 2, 2, 418, 421, 7, 221, 2, 2, 419, 421, 5, 60, 31, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 51, 3, 2, 2, 2, 422, 423, 5, 60, 31, 2, 423, 424, 7, 10, 2, 2, 424, 425, 5, 60, 31, 2, 425, 428, 3, 2, 2, 2, 426, 428, 5, 60, 31, 2, 427, 422, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 53, 3, 2, 2, 2, 429, 434, 5, 52, 27, 2, 430, 431, 7, 4, 2, 2, 431, 433, 5, 52, 27, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 55, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 442, 7, 156, 2, 2, 438, 442, 7, 48, 2, 2, 439, 442, 7, 91, 2, 2, 440, 442, 5, 60, 31, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 57, 3, 2, 2, 2, 443, 448, 5, 60, 31, 2, 444, 445, 7, 10, 2, 2, 445, 447, 5, 60, 31, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 59, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 457, 7, 215, 2, 2, 452, 457, 7, 217, 2, 2, 453, 457, 5, 64, 33, 2, 454, 457, 7, 218, 2, 2, 455, 457, 7, 216, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 61, 3, 2, 2, 2, 458, 462, 7, 213, 2, 2, 459, 462, 7, 214, 2, 2, 460, 462, 7, 212, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 63, 3, 2, 2, 2, 463, 464, 9, 10, 2, 2, 464, 65, 3, 2, 2, 2, 51, 78, 84, 90, 99, 105, 109, 113, 121, 126, 135, 139, 153, 159, 168, 172, 176, 186, 194, 211, 221, 225, 233, 235, 269, 272, 281, 287, 293, 299, 310, 319, 330, 340, 342, 349, 351, 384, 396, 401, 403, 409, 414, 420, 427, 434, 441, 448, 456, 461]