token literal names:
null
'='
'\n'
null
null

token symbolic names:
null
null
null
ID
STRING

rule names:
file
prop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 19, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 8, 2, 1, 2, 7, 9, 5, 4, 3, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 8, 3, 1, 2, 19, 5, 3, 2, 2, 2, 3, 10]