ext.moduleName = 'ideal.sylph.main'

dependencies {
  compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'

  runtime group: 'org.scala-lang', name: 'scala-library', version: deps.scala

  compile project(':sylph-controller')
  compile(project(':sylph-spi'))
  compile project(':ideal-common')
  testCompile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
}
